<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.example.lianghe.android_ble_basic.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="0dp">

            <Button
                android:id="@+id/connectBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:width="100dp"
                android:background="#6c9de6"
                android:text="CONNECT"
                android:textColor="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:padding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Device:"
                        android:textSize="9dp" />

                    <TextView
                        android:id="@+id/deviceName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textSize="9dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RSSI:"
                        android:textSize="9dp" />

                    <TextView
                        android:id="@+id/rssiValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textSize="9dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UUID:"
                        android:textSize="9dp" />

                    <TextView
                        android:id="@+id/uuidValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textSize="9dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ToggleButton
        android:id="@+id/control_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:checked="false"
        android:enabled="false"
        android:textOff="Activate Bluetooth Control"
        android:textOn="Activate Physical Control"
        tools:padding="5px" />

    <ToggleButton
        android:id="@+id/power_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:checked="false"
        android:enabled="false"
        android:textOff="Turn Off"
        android:textOn="Turn On"
        tools:padding="5px" />

    <Spinner
        android:id="@+id/color_mode_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.christophesmet.android.views.colorpicker.ColorPickerView
        android:id="@+id/color_picker_view"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:radiusOffset="24dp"
        app:thumbDrawable="@drawable/img_wheel_handle"
        app:wheelDrawable="@drawable/img_wheel" >

    </com.christophesmet.android.views.colorpicker.ColorPickerView>


</LinearLayout>